	HOST=0.0.0.0
APP_URL=https://${HOST}:${PORT}
URL_SERVER= https://api.serviciosgenessis.com
PORT=3333
NODE_ENV=production
CACHE_VIEWS=false
APP_KEY=PDKaxKsBSN9MfXDwTE8CX6e9eXZtHHLP

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=genessis
DB_PASSWORD=P9RRgwm2Tj4dtAub5o1PKmS1Ey65Fd6WTBoB5lA5KdXtTC1z9q
DB_DATABASE=genessis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=contacto@serviciosgenessis.com
MAIL_PASSWORD=Evelyn82x

GOOGLE_MAPS_PATH=https://maps.googleapis.com/maps/api/geocode/json?latlng
GOOGLE_MAPS_KEY=AIzaSyDA8DTAuOUDHmtUK2O9wDxAV0CyRDHIjQo
GOOGLE_CLOUD_STORAGE_BUCKET=genesis-4986254
GOOGLE_CLOUD_STORAGE_KEY_FILE=./google_cloud_storage.json
